<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeTeach</title>
    <link href="../css/request-recycle.css" rel="stylesheet" type="text/css" />
    <link href="../css/shared.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <section>
        <ul class="nav" id="nav">
            <li><a href="#">Home</a></li>
        </ul>
        <div class="content">
            </br></br></br>
            <div class="div-webname">
                <h2 class="dis-inline color-half-right">We</h2>
                <h2 class="dis-inline color-half-left">Recycle</h2>
            </div>
            <div class="main-text">
                <h5 class="color-half-left">Hello customer</h5> </br>
                <div class="thin-line-custom"></div>
                <div class="float">
                    <h1 class="title child-left"></h1>
                    <a href="recycle.html" class="blog-post__cta important child-right">
                      Request Recycle
                    </a>
                  </div>
                <label class="label-big-h3 dis-inline">Your product has been collected for recycling: </label>
                <div>
                    <div class="flex-100 m-top">
                        <p class="custom-left-label-management">Search by product name: </p>
                        <input class="custom-text-small" type="text" name="" id="">
                        <!-- <label class="custom-left-label-management" for="by-option">By:</label>
                        <select class="custom-text-auto" id="by-option">
                            <option selected>Product Name</option>
                        </select> -->
                        <a href="#" class="custom-button-small">Go</a>
                    </div>
                    <div>
                        <div class="flex-100 m-top">
                            <p class="custom-left-label-filter">Show</p>
                            <input class="custom-text-small-filter width-3" type="number" min="1" value="5">
                            <p class="custom-left-label-filter">entries</p>
                        </div>
                        <div class="cover-detail m-top">
                            <details class="detail-custom">
                                <summary>Filter</summary>
                                <div class="thin-line-full-width"></div>
                                <div class="flex m-top">
                                    <label class="custom-left-label-management" for="s1">Recycled Date
                                        By:</label>
                                    <select class="custom-text-auto" id="s1">
                                        <option selected>Latest First</option>
                                        <option>Earliest First</option>
                                    </select>
                                </div>
                                <div class="thin-line-full-width"></div>
                            </details>
                        </div>
                    </div>
                </div>
                <div class="blog-post__info">
                    <div>
                        <img class="img-small" src="/img/chair2.jpg" alt="">
                    </div>
                    <div>
                        <div>
                            <p class="font-bold dis-inline">Product name: </p>
                            <p class=" dis-inline">Chair A766</p><br>
                            <p class="font-bold dis-inline">Bought price: </p>
                            <p class=" dis-inline">5$</p><br>
                        </div>
                        <div class="thin-line-shrink"></div>
                        <div>
                            <p class="font-bold dis-inline">Recycled Date: </p>
                            <p class=" dis-inline">10/01/2021</p><br>
                            <p class="font-bold dis-inline">Percentage (compared to bought price): </p>
                            <p class=" dis-inline">50%</p><br>
                            <p class="font-bold dis-inline">Return Money: </p>
                            <p class=" dis-inline">2.5$</p><br>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>