<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WeTeach</title>
  <link href="../css/request-recycle.css" rel="stylesheet" type="text/css" />
  <link href="../css/shared.css" rel="stylesheet" type="text/css" />
  <link href="../css/popup.css" rel="stylesheet" type="text/css" />
  <!-- bootstrap -->
</head>

<body>
  <section>
    <ul class="nav" id="nav">
      <li><a href="#">Home</a></li>
    </ul>
    <div class="content">
      </br></br></br>
      <div class="div-webname">
        <h2 class="dis-inline color-half-right">We</h2>
        <h2 class="dis-inline color-half-left">Recycle</h2>
      </div>
      <div class="main-text">
        <h5 class="color-half-left">Hello customer</h5> </br>
        <div class="thin-line-custom"></div>
        <div class="float">
          <h1 class="title child-left"></h1>
          <a href="recycled.html" class="blog-post__cta important child-right">
            Your Recycled
          </a>
        </div>
        <label class="label-big-h3 dis-inline">Choose a product from your purchased (broken) products for recycling: </label>
        <div>
          <div class="flex-100 m-top">
            <p class="custom-left-label-management">Search by product name: </p>
            <input class="custom-text-small" type="text" name="" id="">
            <!-- <label class="custom-left-label-management" for="by-option">By:</label>
            <select class="custom-text-auto" id="by-option">
              <option selected>Product Name</option>
            </select> -->
            <a class="custom-button-small">Go</a>
          </div>
          <div>
            <div class="flex-100 m-top">
              <p class="custom-left-label-filter">Show</p>
              <input class="custom-text-small-filter width-3" type="number" min="1" value="5">
              <p class="custom-left-label-filter">entries</p>
            </div>
            <div class="cover-detail m-top">
              <details class="detail-custom">
                <summary>Filter</summary>
                <div class="thin-line-full-width"></div>
                <div class="flex m-top">
                  <label class="custom-left-label-management" for="s1">Bought Date
                    By:</label>
                  <select class="custom-text-auto" id="s1">
                    <option selected>Latest First</option>
                    <option>Earliest First</option>
                  </select>
                </div>
                <div class="thin-line-full-width"></div>
              </details>
            </div>
          </div>
        </div>
        <div class="blog-post__info"><!-- #1 -->
          <div>
            <img class="img-small" src="/img/chair1.jpg" alt="">
          </div>
          <div>
            <div>
              <p class="font-bold dis-inline">Product name: </p>
              <p class=" dis-inline">Chair A7SH</p><br>
              <p class="font-bold dis-inline">Bought price: </p>
              <p class=" dis-inline">5$</p><br>
              <p class="font-bold dis-inline">Bought date: </p>
              <p class=" dis-inline">11/01/2021</p><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Current product status: </p>
              <p class="font-bold dis-inline" id="p11"></p>
              <input class="custom-text" type="file" id="input11" onchange="fileChange('input11', 'p11')"><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Request Recycle: </p>
              <p class="font-bold dis-inline" id="p12a"></p>
              <div class="custom-div" id="div12">
                <input type="checkbox" class="cbx m-right-1 m-left-1-per" id="cbx12"
                  onchange="selectCheckBox('cbx12', 'div12', 'p12a', 'p12b')">
                <label for="cbx12" id="p12b">Request</label>
                <!-- <p class="p12b">Request</p> -->
              </div>
            </div>
          </div>
          <!-- <div>
            <div class="flex">
              <label class="font-bold dis-inline m-right-1">Recycle: </label>
              <input class="custom-text-small m-right-1" type="number" value="0">
              <p class=" dis-inline">units</p><br>
            </div>
          </div> -->
        </div>
        <div class="blog-post__info"><!-- #2 -->
          <div>
            <img class="img-small" src="/img/chair3.jpg" alt="">
          </div>
          <div>
            <div>
              <p class="font-bold dis-inline">Product name: </p>
              <p class=" dis-inline">CR13</p><br>
              <p class="font-bold dis-inline">Bought price: </p>
              <p class=" dis-inline">3$</p><br>
              <p class="font-bold dis-inline">Bought date: </p>
              <p class=" dis-inline">10/29/2021</p><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Current product status: </p>
              <p class="font-bold dis-inline" id="p21"></p>
              <input class="custom-text" type="file" id="input21" onchange="fileChange('input21', 'p21')"><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Request Recycle: </p>
              <p class="font-bold dis-inline" id="p22a"></p>
              <div class="custom-div" id="div22">
                <input type="checkbox" class="cbx m-right-1 m-left-1-per" id="cbx22"
                  onchange="selectCheckBox('cbx22', 'div22', 'p22a', 'p22b')">
                <label for="cbx12" id="p22b">Request</label>
                <!-- <p class="p12b">Request</p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="blog-post__info"><!-- #3 -->
          <div>
            <img class="img-small" src="/img/table1.jpg" alt="">
          </div>
          <div>
            <div>
              <p class="font-bold dis-inline">Product name: </p>
              <p class=" dis-inline">Table TE11</p><br>
              <p class="font-bold dis-inline">Bought price: </p>
              <p class=" dis-inline">17$</p><br>
              <p class="font-bold dis-inline">Bought date: </p>
              <p class=" dis-inline">10/24/2021</p><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Current product status: </p>
              <p class="font-bold dis-inline" id="p31"></p>
              <input class="custom-text" type="file" id="input31" onchange="fileChange('input31', 'p31')"><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Request Recycle: </p>
              <p class="font-bold dis-inline" id="p32a"></p>
              <div class="custom-div" id="div32">
                <input type="checkbox" class="cbx m-right-1 m-left-1-per" id="cbx32"
                  onchange="selectCheckBox('cbx32', 'div32', 'p32a', 'p32b')">
                <label for="cbx12" id="p32b">Request</label>
                <!-- <p class="p12b">Request</p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="blog-post__info"><!-- #4-->
          <div>
            <img class="img-small" src="/img/table1.jpg" alt="">
          </div>
          <div>
            <div>
              <p class="font-bold dis-inline">Product name: </p>
              <p class=" dis-inline">Table TE11</p><br>
              <p class="font-bold dis-inline">Bought price: </p>
              <p class=" dis-inline">17$</p><br>
              <p class="font-bold dis-inline">Bought date: </p>
              <p class=" dis-inline">10/24/2021</p><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Current product status: </p>
              <p class="font-bold dis-inline" id="p41"></p>
              <input class="custom-text" type="file" id="input41" onchange="fileChange('input41', 'p41')"><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Request Recycle: </p>
              <p class="font-bold dis-inline" id="p42a"></p>
              <div class="custom-div" id="div42">
                <input type="checkbox" class="cbx m-right-1 m-left-1-per" id="cbx42"
                  onchange="selectCheckBox('cbx42', 'div42', 'p42a', 'p42b')">
                <label for="cbx12" id="p42b">Request</label>
                <!-- <p class="p12b">Request</p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="blog-post__info"><!-- #5 -->
          <div>
            <img class="img-small" src="/img/wardrobe1.jpg" alt="">
          </div>
          <div>
            <div>
              <p class="font-bold dis-inline">Product name: </p>
              <p class=" dis-inline">Wardrobe WE13</p><br>
              <p class="font-bold dis-inline">Bought price: </p>
              <p class=" dis-inline">20$</p><br>
              <p class="font-bold dis-inline">Bought date: </p>
              <p class=" dis-inline">09/24/2021</p><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Current product status: </p>
              <p class="font-bold dis-inline" id="p51"></p>
              <input class="custom-text" type="file" id="input51" onchange="fileChange('input51', 'p51')"><br>
            </div>
            <div class="thin-line-full-width"></div>
            <div>
              <p class="font-bold dis-inline m-top">Request Recycle: </p>
              <p class="font-bold dis-inline" id="p52a"></p>
              <div class="custom-div" id="div52">
                <input type="checkbox" class="cbx m-right-1 m-left-1-per" id="cbx52"
                  onchange="selectCheckBox('cbx52', 'div52', 'p52a', 'p52b')">
                <label for="cbx12" id="p52b">Request</label>
                <!-- <p class="p12b">Request</p> -->
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="blog-post__info opc-50-per">
          <div>
            <h3 class="blog-post__title">Lesson 2 Exercise Advanced-2</h3>
            <p class="blog-post__text">
              This is your 2nd Exercise - Advanced-2 my dear student
            </p>
          </div>
          <div>
            <div>
              <label class="label-big-h3 dis-inline">Status: </label>
              <p class="">Hidden</p><br>
            </div>
            <br>
            <h3 class="dis-inline">File: </h3><img src="/img/xlsx.png" alt="">
            <p class="dis-inline">Ex2A2.xlsx</p>
          </div>
          <div class="grid">
            <a href="../resource/Ex2A2.xlsx" class="blog-post__cta important" download>Download</a>
            <a href="modify_M1_C1_E2A2_teach.html" class="blog-post__cta">Modify</a>
            <div></div>
            <a href="#" class="blog-post__cta">Delete</a>
          </div>
        </div> -->
        <a class="blog-post__cta important child-right-no-mar" id="myBtn">Recycle Selected</a>
        <!-- The Modal -->
        <div id="myModal" class="modal close">
          <!-- Modal content -->
          <div class="modal-content close">
            <!-- <span class="close">&times;</span> -->
            <h3 class="text-center">☑️</h3>
            <h3 class="text-center">Request Successfull</h3>
            <p class="text-center">You have requested to collect some goods</p>
            <p class="text-center">We will come soon!!</p>
            <!-- <button class="close">Close</button> -->
          </div>
        </div>

        <div class="flex-100 m-top">
          <p class="custom-left-label-filter">Go to Page: </p>
          <input class="custom-text-small-filter width-3" type="number">
          <a class="custom-button-small">Go</a>
        </div>
        <div class="flex m-top">
          <!-- <a style="background-color: red;" class="blog-post__cta important flex keep-middle">1</a>
          <a class="blog-post__cta important flex keep-middle">2</a> -->
          <a class="a-paging">Previous</a>
          <a class="a-paging-select">1</a>
          <a class="a-paging">2</a>
          <a class="a-paging-dot">...</a>
          <a class="a-paging">10</a>
          <a class="a-paging">Next</a>
        </div>
      </div>
  </section>
  <script src="/js/check-file.js"></script>
  <script src="/js/popup.js"></script>
</body>

</html>