<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeTeach</title>
    <link href="../css/request-recycle.css" rel="stylesheet" type="text/css" />
    <link href="../css/shared.css" rel="stylesheet" type="text/css" />
    <link href="../css/resouce.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <section>
        <ul class="nav" id="nav">
            <li><a href="#">Home</a></li>
        </ul>
        <div class="content">
            </br></br></br>
            <div class="div-webname">
                <h2 class="dis-inline color-half-right">We</h2>
                <h2 class="dis-inline color-half-left">Recycle</h2>
            </div>
            <div class="main-text">
                <h5 class="color-half-left">Hello customer</h5> </br>
                <p class="label-big-h3 dis-inline" for="ch1">Submit a request to recycle an item you've purchased:</p>

                <div class="blog-post__info m-top">
                    <div>
                        <img class="img-small" src="/img/chair1.jpg" alt="">
                    </div>
                    <div>
                        <p class="label-big-h3 dis-inline">Product name: </p>
                        <p class=" dis-inline">Chair A7SH</p><br>
                        <p class="label-big-h3 dis-inline">Bought price: </p>
                        <p class=" dis-inline">5$</p><br>
                        <p class="label-big-h3 dis-inline">Bought date: </p>
                        <p class=" dis-inline">11/01/2021</p><br>
                        <br>
                    </div>
                    <div>
                        <p class="highlight-start-text">Image, video of the current status of the product: </p>
                        <input class="custom-text" type="file">
                        <a href="recycleForm.html" class="blog-post__cta important child-right-no-mar">Send Request</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>